#!/usr/bin/env bash

########################################## MAIN ###########################################
TRUE="true"
FALSE="false"
ROOT_PASS=""

#################################### SERVICE GATE_PARS ####################################
SERVICE_NAME="gate-pars"
SERVICE_USER="gate_pars"
SERVICE_GROUP="www-data"
SERVICE_DIR="/srv/gate_pars"
SERVICE_DIR_TREE=(
    "${SERVICE_DIR}"
    "${SERVICE_DIR}/bin"
    "${SERVICE_DIR}/lib"
    "${SERVICE_DIR}/lib/common"
    "${SERVICE_DIR}/lib/sites"
    "${SERVICE_DIR}/data"
    "${SERVICE_DIR}/opt" )

###################################### CONFIG NGINX #######################################
NGINX_CONF_FILE="/etc/nginx/nginx.conf"
NGINX_CONF_DIR_SITES_AVAILABLE="/etc/nginx/sites-available"
NGINX_CONF_DIR_SITES_ENABLED="/etc/nginx/sites-enabled"
NGINX_CONF_FILE_TMP="/tmp/nginx.conf"
NGINX_CONF_FILE_TEMPLATE="/tmp/nginx_template.conf"
NGINX_CONF_PARAMS_RETREAT=$(echo -e "\t")
NGINX_CONF_PARAMS_FOR_SET=(
	"uwsgi_read_timeout 600s"
	"fastcgi_read_timeout 600s"
	"keepalive_timeout 600s"
	"send_timeout 600s"
	"client_header_timeout 600s"
	"client_body_timeout 600s" )